<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="products.js" type="module" defer></script>
</head>
<style>
.seciba {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.virsraksts {
    text-align:center;
    font-size: 25px;
    color: antiquewhite;
}


p {
    color: burlywood;
}


h2 {
    color: coral;
}


.card {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
  width: 300px;
  height: 560px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: relative;
  background-color: black;
}

img {
width: 100%;
height: 250px;
object-fit: fill;
}

.cardButton {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(255, 255, 255);
  background-color: rgb(53, 46, 46);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 24px;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
<body style="background-color: darkslategray;">
    <div class = "virsraksts">
        <h1>produkti</h1>
    </div>
   
</body>
</html>